POSTGRES_USER=admin
POSTGRES_PASSWORD=example

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=example

DATABASE_URL=postgres://admin:example@localhost:5432/postgres
REDIS_URL=redis://127.0.0.1:6379
