HOST=0.0.0.0
PORT=8000

# Database environment variables

DATABASE_URL=postgres://admin:example@postgres-container:5432/pv281

POSTGRES_USER=admin
POSTGRES_PASSWORD=example

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=example
