HOST=0.0.0.0
PORT=8000

DOCKER=1

POSTGRES_USER=admin
POSTGRES_PASSWORD=example

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=example

DATABASE_URL=postgres://admin:example@postgres-container:5432/pv281

CLIENT_ID=orchestrate
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REG_CLIENT=admin-cli

KC_PORT=9090
KC_LOG_LEVEL=info

KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_URL=postgres://keycloak:password@postgres-keycloak-container:6543/keycloak